import java.util.Scanner;

public class MatrixMultiplication {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("Enter dimensons:");
		int rows = s.nextInt();
		int cols = s.nextInt();
		int a[][] = new int[rows] [cols];
		int b[][] = new int[rows] [cols];
		System.out.println("Enter array a dimension:");
		for(int i = 0; i<rows; i++) {
			for(int j = 0; j<cols; j++) {
				a[i][j] = s.nextInt();
							}
		}
		System.out.println("Enter array b dimension:");
			for(int i = 0; i<rows; i++) {
				for(int j = 0; j<cols; j++) {
					b[i][j] = s.nextInt();
								}
			}
			int c[][] = new int [rows][cols];
			
			for(int i = 0; i<rows; i++) {
				for(int j = 0; j<cols; j++) {
					c[i][j] = 0;
				for(int k = 0; k<rows; k++) {
					c[i][j] = c[i][j] + a[i][k] * b[k][j];
				}
				}
				}
			
			System.out.println("result array c is:");
			for(int i = 0; i<rows; i++) {
				for(int j = 0; j<cols; j++) {
					System.out.print(c[i][j] +" ");
								}
			
			System.out.println();
				

	}

}
}
